<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>LSTM 预测工具</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #f5f7fa;
            color: #333;
        }

        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 2rem;
            font-weight: 600;
        }

        .container {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .input-section {
            margin-bottom: 1.5rem;
        }

        textarea {
            width: 100%;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            resize: vertical;
            font-size: 1rem;
            line-height: 1.5;
            min-height: 120px;
        }

        textarea:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }

        .info-text {
            color: #666;
            font-size: 0.9rem;
            margin: 0.5rem 0;
            padding-left: 0.3rem;
        }

        .button-group {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            transition: all 0.3s;
            flex: 1;
            max-width: 200px;
        }

        button:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
        }

        button.secondary {
            background-color: #95a5a6;
        }

        button.secondary:hover {
            background-color: #7f8c8d;
        }

        .result-section {
            margin-top: 1.5rem;
            padding: 1.5rem;
            border-radius: 8px;
            background-color: #f8f9fa;
            border: 1px solid #eee;
            min-height: 100px;
            transition: all 0.3s;
        }

        .result-section.success {
            border-color: #2ecc71;
            background-color: #f1f9f7;
        }

        .result-section.error {
            border-color: #e74c3c;
            background-color: #fef7f7;
        }

        .result-title {
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
            display: flex;
            justify-content: space-between;
        }

        .result-meta {
            font-size: 0.8rem;
            color: #7f8c8d;
        }

        .loading {
            color: #7f8c8d;
            font-style: italic;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .loading::before {
            content: "";
            width: 16px;
            height: 16px;
            border: 2px solid #ddd;
            border-top-color: #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        .error {
            color: #e74c3c;
        }

        .success {
            color: #27ae60;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <h1>LSTM 预测工具</h1>
    <div class="container">
        <div class="input-section">
            <textarea
                id="inputData"
                cols="50"
                placeholder="输入序列数据（如：0.1, 0.2, 0.3, 0.4, 0.5），用逗号分隔，至少需要3个数值"
            ></textarea>
            <div class="info-text">提示：请输入数字序列，使用英文逗号分隔，例如：10,20,30,40,50</div>
        </div>
        <div class="button-group">
            <button onclick="predict()">生成预测</button>
            <button class="secondary" onclick="clearInput()">清空输入</button>
        </div>
        <div class="result-section" id="resultSection">
            <div class="result-title">
                预测结果：
                <span class="result-meta" id="resultMeta"></span>
            </div>
            <div id="result"></div>
        </div>
    </div>

    <script>
        // 检查服务状态
        async function checkServiceStatus() {
            try {
                const res = await axios.get('http://localhost:8000/test');
                document.getElementById('resultMeta').textContent = "服务正常 | 最少输入：" + res.data.required_input_length;
            } catch (error) {
                document.getElementById('resultMeta').textContent = "服务连接失败";
            }
        }

        // 页面加载时检查服务状态
        window.onload = checkServiceStatus;

        async function predict() {
            const inputElement = document.getElementById('inputData');
            const resultElement = document.getElementById('result');
            const resultSection = document.getElementById('resultSection');
            const resultMeta = document.getElementById('resultMeta');
            const input = inputElement.value.trim();

            // 重置样式
            resultSection.className = "result-section";
            resultMeta.textContent = "";

            // 输入验证
            if (!input) {
                resultElement.innerHTML = '<span class="error">请输入数据后再试</span>';
                resultSection.classList.add("error");
                return;
            }

            // 格式验证
            const data = input.split(',').map(num => {
                const parsed = parseFloat(num.trim());
                return isNaN(parsed) ? null : parsed;
            });

            if (data.some(item => item === null)) {
                resultElement.innerHTML = '<span class="error">输入格式错误，请使用逗号分隔的数字</span>';
                resultSection.classList.add("error");
                return;
            }

            try {
                // 显示加载状态
                resultElement.innerHTML = '<span class="loading">预测中，请稍候...</span>';

                // 调用后端 API
                const res = await axios.post('http://localhost:8000/predict', data);

                // 展示结果
                resultSection.classList.add("success");
                resultMeta.textContent = `输入长度：${res.data.input_length}`;
                resultElement.innerHTML = `
                    <pre class="success">${JSON.stringify(res.data.prediction, null, 4)}</pre>
                `;

            } catch (error) {
                resultSection.classList.add("error");
                const errorMsg = error.response?.data?.detail || error.message || '未知错误';
                resultElement.innerHTML = `<span class="error">预测失败：${errorMsg}</span>`;
            }
        }

        // 清空输入框
        function clearInput() {
            document.getElementById('inputData').value = '';
            document.getElementById('result').innerHTML = '';
            document.getElementById('resultSection').className = "result-section";
            document.getElementById('resultMeta').textContent = "";
        }
    </script>
</body>
</html>